{
  "name": "forpharma",
  "private": true,
  "version": "1.0.0",
  "description": "ForPharma",
  "repository": "",
  "license": "UNLICENSED",
  "scripts": {
    "start": "serve -s www",
    "build": "npx vite build && npm run copy-assets",
    "copy-assets": "cpy 'src/assets/**/*' 'www/assets'",
    "dev": "cross-env NODE_ENV=development vite",
    "build:pwa": "npx vite build",
    "format:pwa": "prettier --write ./src --plugin=prettier-plugin-sort-json",
    "preview:pwa": "npm run build:pwa && http-server ./www/ -c-1 -p 5473 -o"
  },
  "browserslist": [
    "IOS >= 15",
    "Safari >= 15",
    "last 5 Chrome versions",
    "last 5 Firefox versions"
  ],
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.16.8",
    "@vitejs/plugin-react": "^4.3.1",
    "apexcharts": "^3.54.0",
    "dexie": "^4.0.8",
    "dexie-react-hooks": "^1.1.7",
    "dom7": "^4.0.6",
    "framework7": "^8.3.3",
    "framework7-icons": "^5.0.5",
    "framework7-react": "^8.3.3",
    "i18next": "^23.14.0",
    "lucide-react": "^0.475.0",
    "material-icons": "^1.13.12",
    "nanoid": "^5.0.7",
    "prop-types": "^15.8.1",
    "react": "^18.3.1",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.3.1",
    "react-i18next": "^15.0.1",
    "serve": "^14.2.3",
    "skeleton-elements": "^4.0.1",
    "swiper": "^11.1.10",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.3.1",
    "@vitejs/plugin-react": "^4.3.1",
    "concurrently": "^9.0.0",
    "cpy-cli": "^5.0.0",
    "cross-env": "^7.0.3",
    "http-server": "^14.1.1",
    "husky": "^8.0.0",
    "postcss-preset-env": "^10.0.2",
    "prettier": "^3.3.3",
    "prettier-plugin-sort-json": "^4.0.0",
    "react-error-boundary": "^4.0.13",
    "vite": "^5.4.2",
    "vite-plugin-pwa": "^0.20.5",
    "workbox-cli": "^7.1.0",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-routing": "^7.1.0"
  }
}
